﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Content">
      <UniqueIdentifier>{5e9d9e03-98ee-4f42-9b72-18ad7b49079a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content\Fonts">
      <UniqueIdentifier>{47931696-f5bf-47c3-b68e-05995a0983de}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content\Textures">
      <UniqueIdentifier>{c725eec7-f6ee-4070-a36d-eacb42a7a78f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Program.cpp" />
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="PhysicsDemo.cpp" />
    <ClCompile Include="Box2DSpriteGame.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h" />
    <ClInclude Include="PhysicsDemo.h" />
    <ClInclude Include="Box2DSpriteGame.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Fonts\Arial_14_Regular.spritefont">
      <Filter>Content\Fonts</Filter>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Content\Textures\BlockWood_beige_size64.png">
      <Filter>Content\Textures</Filter>
    </Image>
    <Image Include="Content\Textures\DogBig.png">
      <Filter>Content\Textures</Filter>
    </Image>
    <Image Include="Content\Textures\CatYellow.png">
      <Filter>Content\Textures</Filter>
    </Image>
    <Image Include="Content\Textures\elementWood019.png">
      <Filter>Content\Textures</Filter>
    </Image>
    <Image Include="Content\Textures\Triangle.png">
      <Filter>Content\Textures</Filter>
    </Image>
    <Image Include="Content\Textures\grass.png">
      <Filter>Content\Textures</Filter>
    </Image>
    <Image Include="Content\Textures\Background.png">
      <Filter>Content\Textures</Filter>
    </Image>
    <Image Include="Content\Textures\Gound_grass1.png">
      <Filter>Content\Textures</Filter>
    </Image>
  </ItemGroup>
</Project>